Verdikta Chainlink Node Job Information
======================================

Bridge Name: verdikta-ai
Bridge URL: http://198.7.118.168:8080/evaluate
Job ID: 517f743a-cd75-461c-840e-a0a93164285c
Job ID (no hyphens): 517f743acd75461c840ea0a93164285c

The job is configured to use the External Adapter at:
http://198.7.118.168:8080/evaluate

To test the job:
1. Go to the Chainlink node UI at http://localhost:6688
2. Navigate to the 'Jobs' tab and find job with ID: 517f743a-cd75-461c-840e-a0a93164285c
3. Click on 'Run' to test the job

Your Verdikta Validator Node is now fully configured!
